/* .sensor-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  max-width: 300px;
  background-color: #f9f9f9;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
} */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.2rem;
  padding-top: 1rem;
  align-items: start;
  max-width: 1200px;
  margin: 0 auto;
}

.sensor-card {
  border: 1px solid #ccc;
  padding: 0.75rem;
  border-radius: 8px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sensor-id {
  font-weight: bold;
  margin-bottom: 4px;
}

.sensor-temp,
.sensor-humidity,
.sensor-aqi {
  margin-bottom: 4px;
}

.sensor-timestamp {
  font-size: 0.8em;
  color: #666;
}
.good {
  color: green;
}

.warn {
  color: orange;
}

.bad {
  color: red;
}
