body, html {
  max-width: 100vw;
  overflow-x: hidden;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.dashboard-container h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.dashboard-title {
  font-size: 2.5rem;
  font-weight: 800;
  background: linear-gradient(90deg, #1890ff, #52c41a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.25rem;
}

.dashboard-subtitle {
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.2rem;
}

.dashboard-title .icon {
  font-size: 1.8rem;
}

@media (max-width: 768px) {
  .dashboard-title {
    font-size: 1.5rem;
    gap: 0.4rem;
  }

  .dashboard-title .icon {
    font-size: 1.4rem;
  }
}


.control-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
    margin: 0.5rem auto;
  padding: 0.25rem;

  max-width: 800px;
  flex-wrap: wrap;
}

.control-bar button,
.control-bar select {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.control-bar button:hover {
  background: #f0f0f0;
}

.card-section {
  position: relative;
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.card-grid::after {
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: #aaa;
  padding: 1rem 0;
}

.sticky-top {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 5;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  border-bottom: 1px solid #ddd;
}


/* ✅ Compact, scrollable pagination */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.9rem;
   margin-top: 0.4rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  font-size: 0.85rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  white-space: nowrap;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 🔧 Mobile optimization */
@media (max-width: 768px) {
 .pagination-controls {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: hidden;
    justify-content: space-between;
    padding: 0.25rem 0.5rem;
    margin: 0.5rem auto 0;
    width: 100%;
    box-sizing: border-box;
  }

  .pagination-controls > * {
    flex: 1 1 auto;
    min-width: 0;
    text-align: center;
    font-size: 0.75rem;
    padding: 0.3rem 0.4rem;
    white-space: nowrap;
  }

  .pagination-controls span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 0.75rem;
  }

  .pagination-controls button {
    font-size: 0.75rem;
    padding: 0.3rem 0.5rem;
    white-space: nowrap;
  }
}

@media (min-width: 769px) {
  .scroll-hint {
    display: none;
  }
}
