.control-bar {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 1rem auto;
  padding: 0.5rem;
  max-width: 800px;
  flex-wrap: wrap;
}

.control-bar button,
.control-bar select {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: white;
  cursor: pointer;
}

.control-bar button:hover {
  background: #f0f0f0;
}
.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

.dashboard-container h1 {
  font-size: 2rem;
  margin-bottom: 1.2rem;
}

.card-section {
  position: relative;
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
  padding: 1rem;
}


.sticky-top {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 5;
  padding: 0.5rem 0;
  border-bottom: 1px solid #ddd;
}

.pagination-controls {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
}

.pagination-controls button {
  padding: 0.4rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: white;
  cursor: pointer;
  font-size: 0.85rem;
}

.pagination-controls button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.card-grid::after {
  content: '⬆ Scroll to view more ⬇';
  display: block;
  text-align: center;
  font-size: 0.8rem;
  color: #aaa;
  padding: 1rem 0;
}
@media (min-width: 769px) {
  .scroll-hint {
    display: none;
  }
}

@media (max-width: 768px) {
  .scroll-hint {
    text-align: center;
    color: #aaa;
    font-size: 0.8rem;
    padding: 0.5rem 0 1rem;
  }
}