.filter-controls {
  margin: 1.5rem auto;
  padding: 1.5rem;
  background: #f6f9fc;
  border-radius: 8px;
  border: 1px solid #ddd;
  max-width: 800px;
  width: 100%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.filter-controls h2 {
  margin-bottom: 1rem;
}

.filter-group {
  margin-bottom: 1.2rem;
}

.filter-group label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.3rem;
}

.slider-pair {
  display: flex;
  gap: 0.5rem;
}

.slider-pair input[type="range"] {
  flex: 1;
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.btn {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-weight: 500;
}

.critical-btn {
  background-color: #ff4d4f;
  color: white;
}

.critical-btn:hover {
  background-color: #d9363e;
}

.reset-btn {
  background-color: #1890ff;
  color: white;
}

.reset-btn:hover {
  background-color: #1476d3;
}
